src/pug/index.pug
extends common/layout

block content
    main
    .container
        section
        h2 How Dreamshare works?
        .infos
            .info-block.info-block_1
            p.info-block__label Step 1
            p.info-block__title Sed leo enim, condimentum
            p.info-block__description
                | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
            .info-block.info-block_2
            p.info-block__label Step 2
            p.info-block__title Morbi velit risus
            p.info-block__description
                | Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
            .info-block.info-block_3
            p.info-block__label Step 3
            p.info-block__title Sed leo enim, condimentum
            p.info-block__description
                | Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
        section
        h2 Meet a partner for your best holiday
        .partners
            .partner-block.partner-block_1
            .partner-block__avatar
            .partner-block__name Bradley Hunter
            .partner-block__bio
                | Based in Chicago. I love playing tennis and loud music.
            .partner-block.partner-block_2
            .partner-block__avatar
            .partner-block__name Marie Bennett
            .partner-block__bio
                | Currently living in Colorado. Lover of art, languages and travelling.
            .partner-block.partner-block_3
            .partner-block__avatar
            .partner-block__name Diana Wells
            .partner-block__bio
                | Living in Athens, Greece. I love black and white classics, chillout music and green tea.
            .partner-block.partner-block_4
            .partner-block__avatar
            .partner-block__name Christopher Pierce
            .partner-block__bio
                | Star Wars fanatic. I have a persistent enthusiasm to create new things.
        button.partners__button See other partners
        section
        h2 Discover holiday activity ideas
        .activities
            .activity-block.activity-block_1
            .activity-block__title Sports and Activis
            .activity-block.activity-block_2
            .activity-block__title Wellness and Health
            .activity-block.activity-block_3
            .activity-block__title
                | Extreme Sports 
                br
                |  and Expeditions
            .activity-block.activity-block_4
            .activity-block__title Games
            .activity-block.activity-block_5
            .activity-block__title Culture and Education
            .activity-block.activity-block_6
            .activity-block__title Enjomet and Relaxation
            .activity-block.activity-block_7
            .activity-block__title Trevelling
        section
        h2 Crate your holiday activity
        .search
            form
            p.search__title Hi! What are your holiday interests?
            input.search__input(type='text' placeholder='Enter your insterests')
            button.search__button Search partners

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>DREAMSHARE</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">DREAMSHARE</div>
                <div class="authorization">
                    <div class="authorization__log-in">Log in</div>
                    <div class="authorization__sign-up">Sign up</div>
                </div>
            </nav>

            <div class="promo">
                <div class="promo__logo">DREAMSHARE</div>
                <p class="promo__title">
                    SHARE YOUR <br /> HOLIDAY DREAM
                </p>
                <p class="promo__slogan">And find the perfect partner to fullfill it</p>
                <button class="promo__button">Find your holiday partner</button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>How Dreamshare works?</h2>
                <div class="infos">
                    <div class="info-block info-block_1">
                        <p class="info-block__label">Step 1</p>
                        <p class="info-block__title">Sed leo enim, condimentum</p>
                        <p class="info-block__description">
                            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
                        </p>
                    </div>

                    <div class="info-block info-block_2">
                        <p class="info-block__label">Step 2</p>
                        <p class="info-block__title">Morbi velit risus</p>
                        <p class="info-block__description">
                            Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.
                        </p>
                    </div>

                    <div class="info-block info-block_3">
                        <p class="info-block__label">Step 3</p>
                        <p class="info-block__title">Sed leo enim, condimentum</p>
                        <p class="info-block__description">
                            Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Meet a partner for your best holiday</h2>
                <div class="partners">
                    <div class="partner-block partner-block_1">
                        <div class="partner-block__avatar"></div>
                        <div class="partner-block__name">Bradley Hunter</div>
                        <div class="partner-block__bio">
                            Based in Chicago. I love playing tennis and loud music.
                        </div>
                    </div>
                    <div class="partner-block partner-block_2">
                        <div class="partner-block__avatar"></div>
                        <div class="partner-block__name">Marie Bennett</div>
                        <div class="partner-block__bio">
                            Currently living in Colorado. Lover of art, languages and travelling.
                        </div>
                    </div>
                    <div class="partner-block partner-block_3">
                        <div class="partner-block__avatar"></div>
                        <div class="partner-block__name">Diana Wells</div>
                        <div class="partner-block__bio">
                            Living in Athens, Greece. I love black and white classics, chillout music and green tea.
                        </div>
                    </div>
                    <div class="partner-block partner-block_4">
                        <div class="partner-block__avatar"></div>
                        <div class="partner-block__name">Christopher Pierce</div>
                        <div class="partner-block__bio">
                            Star Wars fanatic. I have a persistent enthusiasm to create new things.
                        </div>
                    </div>
                </div>
                <button class="partners__button">See other partners</button>
            </section>

            <section>
                <h2>Discover holiday activity ideas</h2>
                <div class="activities">
                    <div class="activity-block activity-block_1">
                        <div class="activity-block__title">Sports and Activis</div>
                    </div>
                    <div class="activity-block activity-block_2">
                        <div class="activity-block__title">Wellness and Health</div>
                    </div>
                    <div class="activity-block activity-block_3">
                        <div class="activity-block__title">
                            Extreme Sports <br /> and Expeditions
                        </div>
                    </div>
                    <div class="activity-block activity-block_4">
                        <div class="activity-block__title">Games</div>
                    </div>
                    <div class="activity-block activity-block_5">
                        <div class="activity-block__title">Culture and Education</div>
                    </div>
                    <div class="activity-block activity-block_6">
                        <div class="activity-block__title">Enjomet and Relaxation</div>
                    </div>
                    <div class="activity-block activity-block_7">
                        <div class="activity-block__title">Trevelling</div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Crate your holiday activity</h2>
                <div class="search">
                    <form>
                        <p class="search__title">Hi! What are your holiday interests?</p>
                        <input class="search__input" type="text" placeholder="Enter your insterests" />
                        <button class="search__button">Search partners</button>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-menu">
                <div class="logo">DREAMSHARE</div>
                <div class="navigation">
                    <h2>Company</h2>
                    <ul>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Blog</li>
                        <li>Terms and Privacy</li>
                        <li>Help</li>
                    </ul>
                </div>
                <div class="sponsors">
                    <h2>Partners</h2>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright__text">Designed by</div>
                <div class="copyright__logo">
                    <img src="./images/areto.png" alt="" />
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
